.background-art {
    position: absolute;
    left: -5%;
    right: -5%;
    top: -5%;
    bottom: -5%;
    -unity-background-scale-mode: scale-and-crop;
    opacity: 0;
    translate: 0 0;
    transition-property: opacity, translate;
    transition-duration: 1s, 0s;
}

.background-art--visible {
    opacity: 1;
    translate: 2% 2%;
    transition-duration: 1s, 30s;
    transition-timing-function: ease-in-out, linear;
}

.black-screen {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
    picking-mode: ignore;
}

.black-screen--hidden {
    opacity: 0;
}

.no-transition {
    transition-duration: 0s;
}

.dialogue-container {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 50px;
    display: none;
    opacity: 0;
    translate: 0 20px;
    transition-property: opacity, translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    picking-mode: ignore;
}

.dialogue-box {
    background-color: rgba(30, 30, 30, 0);
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-radius: 15px;
    width: 80%;
    min-height: 150px;
    padding: 20px;
    position: relative;
    background-image: url("project://database/Assets/Scripts/Dialoue/UI_BoxDialogue%201.png?fileID=2800000&guid=1753c51edf6efd146a4828e0be8d9510&type=3#UI_BoxDialogue 1");
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 110px;
}

.character-name {
    -unity-font-style: bold;
    font-size: 24px;
    color: rgb(255, 200, 0);
    margin-bottom: 10px;
}

.dialogue-text {
    font-size: 20px;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-align: middle-left;
}

.dialogue-container--visible {
    display: flex;
    opacity: 1;
    translate: 0 0;
    picking-mode: position;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
}

.click-zone {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    picking-mode: position;
}

.click-zone:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
