
.background-art {
    position: absolute;
    /* On déborde légèrement de l'écran pour permettre le défilement */
    left: -5%; right: -5%; top: -5%; bottom: -5%;
    -unity-background-scale-mode: scale-and-crop;
    opacity: 0;
    translate: 0 0;
    /* On sépare les durées : opacité en 1s, translate instatané quand ça se cache */
    transition-property: opacity, translate;
    transition-duration: 1s, 0s;
}

.background-art--visible {
    opacity: 1;
    /* On décale de 2% vers le bas et la droite */
    translate: 2% 2%;
    /* Le défilement (translate) prend 30 secondes pour un effet très lent */
    transition-duration: 1s, 30s;
    transition-timing-function: ease-in-out, linear;
}

/* --- NOUVEAU : Écran noir --- */
.black-screen {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgb(0, 0, 0);
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
    picking-mode: ignore; /* Important : ne bloque pas les clics quand c'est invisible */
}

.black-screen--hidden {
    opacity: 0;
}

/* Utile pour forcer un écran noir instantané avant de commencer le fondu */
.no-transition {
    transition-duration: 0s;
}

.dialogue-container {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 50px;
    display: none;
    opacity: 0;
    translate: 0 20px;
    transition-property: opacity, translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    picking-mode: ignore;
}

.dialogue-box {
    background-color: rgba(30, 30, 30, 0.9);
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-radius: 15px;
    width: 80%;
    min-height: 150px;
    padding: 20px;
    position: relative;
}

.character-name {
    -unity-font-style: bold;
    font-size: 24px;
    color: rgb(255, 200, 0);
    margin-bottom: 10px;
}

.dialogue-text {
    font-size: 20px;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-align: middle-left;
}

.dialogue-container--visible {
    display: flex;
    opacity: 1;
    translate: 0 0;
    picking-mode: position;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
}

.click-zone {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    picking-mode: position;
}

.click-zone:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
